
NEXT_PUBLIC_SUPABASE_URL=https://mvgkwdyeoxudshtuejbn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12Z2t3ZHllb3h1ZHNodHVlamJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NjAyNDEsImV4cCI6MjA2NjIzNjI0MX0.EhsNFaVlS7_EWJCinx8UN82QegAvSFHPyI68cYLMjw4